📍 Delicious food

## ❕ Delicious food is an online website template developed with only html and css technologies and fully responsive to provide a good user experience to the site user.

### 🔗 Website URL : https://moein-developer1.github.io/delicious-food/

### ✍ Developers => 👨‍💼 Name: Mohammad Moein ghiyasvand , 📧 Email: moeinghiasvand11@gmail.com

### 📝 Project status: The development of this project has been completed .

#### 📌 This project is just an example for resume
